// Configuring $translateProvider
app.config(['$translateProvider', function ($translateProvider) {

  $translateProvider.translations('en_EN', {



      //hackathon  PAGE
    'HACKATHON_FOR_ELECTIONS':'Hackathon For Elections',


      //OBSERVER PAGE
    'OBSERVERS':'Observers',
    '500':'500',
    '700':'700',

    //homepage
    'HEADLINE': '2015 CITY CORPORATION ELECTIONS',
    'BUTTON_LANG_BN':'BN',
    'BUTTON_LANG_EN':'EN',
    'ELECTION_TIMELINE':'ELECTION TIMELINE',
    'MAYORAL_CANDIDATES':'MAYORAL CANDIDATES',
    'COUNCILOR_CANDIDATES':'COUNCILOR CANDIDATES',
    'MAYORAL_CANDIDATES_SUB':'The majority of information below (including all ‘Financial’ and ‘Probable Funding Source’ data) has been directly transposed from submitted nomination papers provided by the candidates themselves.',
    'COUNCILOR_CANDIDATES_SUB':'The majority of information below (including all ‘Financial’ and ‘Probable Funding Source’ data) has been directly transposed from submitted nomination papers provided by the candidates themselves.',

    'Dhaka South':'Dhaka South',
    'Dhaka North':'Dhaka North',
    'City Corporation':'City Corporation',
    'Chittagong':'Chittagong',


    'Get Involved':'Get Involved',
    'REPORT_MALPRACTICE_SUB':'According to the electoral code of conduct, the aspiring candidates cannot campaign outside of the official campaign period, which begins 21 days prior to the polling day. EWG will be monitoring any violations of these requirements. To contribute to this important work, please send your photos of campaign materials that have been posted or distributed prior to the start of the official campaign period.',
    'Report!':'Report!',
    'Subscribe to our newsletter':'Subscribe to our newsletter',
    'Subscribe!':'Subscribe!',
    'Enter Email Address':'Enter Email Address',
    'News Feed':'News Feed',

    'ewg-address':'<span>Election Working Group</span><br/>House 5, Road 8<br/>Baridhara Residential Area<br>Dhaka, 1212',
    'E-mail':'E-mail',

    'March':'March',
    'April':'April',
    '18':'18',
    '29':'29',
    '01':'01',
    '02':'02',
    '09':'09',
    '08':'08',
    '10':'10',
    '26':'26',
    '28':'28',

    //election timeline
    'ECB Declares Election Schedule' : 'ECB Declares Election Schedule',
    'Deadline to file nominations' : 'Deadline to file nominations',
    'Scrutiny of nomination papers' : 'Scrutiny of nomination papers',
    'Campaign period begins' : 'Campaign period begins',
    'Withdrawal of nomination papers' : 'Withdrawal of nomination papers',
    'Allocation of  symbols' : 'Allocation of  symbols',
    'Campaign period ends' : 'Campaign period ends',
    'Election day' : 'Election day',


    //main navigation
    'MENU_CANDIDATES':'Candidates',
    'MENU_MAYORAL_CANDIDATES':'Mayoral Candidates',
    'MENU_COUNCILOR_CANDIDATES':'Councilor Candidates',

    'MENU_MAP':'Maps',
    'MENU_ELECTION_RELATED':'Elections',
    'MENU_ABOUT_ELECTIONS':'About Elections',
    'MENU_ELECTION_OBSERVERS':'Know your Observers',
    'MENU_ELECTION_RESULTS':'Election Results',
    'MENU_DHAKATHON':'Dhakathon',
    'MENU_OBSERVATION_RESULTS':'EWG Observation',
    'MENU_INCIDENT_REPORTS':'Incident Reports',
    'MENU_REPORT_MALPRACTICE':'Report Malpractice',
    'MENU_ELECTION_TIMELINE':'Election Timeline',
    'DSCC':'DSCC',
    'DNCC':'DNCC',
    'CCC':'CCC',
    'Incident List' : 'Incident List',
    'EWG PRELIMINARY STATEMENT' : 'EWG PRELIMINARY STATEMENT',
    //slide
    'images/slides/silde-1-eng.jpg' : 'images/slides/silde-1-eng.jpg',
    'dhakathon-banner' : 'images/slides/dhakathon-banner_with_slogan_eng.jpg',
    'Time until election day' : 'Time until polls close',
    'Days' : 'Days',
    'Hours' : 'Hours',
    'Minutes' : 'Minutes',

    //slider2
    'KNOW_YOUR_MAYORAL_CANDIDATES':'Know Your Mayoral Candidates',
    'BUTTON_VIEW_DETAIL':'View Details',
    'SLIDER_2_SUBTITLE':'A portal showing biographic & financial information of mayoral candidates',

    //slider3
    'KNOW_YOUR_COUNCILOR_CANDIDATES':'Know Your Councilor Candidates',
    'SLIDER_3_SUBTITLE':'A portal showing biographic & financial information of councilor candidates',

    //slider 4
    'Know Your Citizen Election Observers' : 'Know Your Citizen Election Observers',
    'Eyes & Ears On Election Day' : 'Keep Your Eyes & Ears On Election Day',

    //slider 6
    'Election Results':'Election Results',
    'Visualization':'Visualization',
    'Mayoral Results':'Mayoral Results',
    'Councilor Results':'Councilor Results',
    'Reserved Seats Results':'Reserved Seats Results',
    'Key Numbers':'Key Numbers',

    //councilor
    'General ward councilor': 'General ward councilor',
    'Reserved ward councilor (Woman)':'Reserved ward councilor (Woman)',
    'Original Document':'Original Document',
    'EWG INCIDENT REPORTS':'EWG INCIDENT REPORTS',




    //report malpractice
    'Please upload your picture here':'Please upload your picture here',
    'Click here to upload':'Click here to upload',
    'Where was the picture taken':'Where was the picture taken',
    'Date and time when the picture was taken':'Date and time when the picture was taken',
    'Any other details':'Any other details',
    'Your Name':'Your Name',
    'Enter Full Name':'Enter Full Name',
    'Your Phone':'Your Phone',
    'Enter Phone Number':'Enter Phone Number',
    'Your Email':'Your Email',
    'Enter Email Address':'Enter Email Address',
    'You can also e-mail us the picture at':'You can also e-mail us the picture at',
    'by including the above mentioned information':'by including the above mentioned information',
    'Submit':'Submit',


    //map
    'A gis map showing the important places and statistics':'A gis map showing the important places and statistics',
    'Statistics' : 'Statistics',
    'Locations' : 'Locations',
    'Polling Stations' : 'Polling Stations',
    'Population Data' : 'Population Data (Census 2011)',
    'Voter Data' : 'Voter Data',
    'WARD' : 'Ward',
    'MALE' : 'Male',
    'FEMALE' : 'Female',
    'POPULATION' : 'POPULATION',

    //incident report
    '1. Refuse to receive vote':' Refuse to receive vote',
    '2. Intimidation by anyone':' Intimidation by anyone',
    '3. Violation of electoral campaign law':' Violation of electoral campaign law',
    '4. Violence':' Violence',
    '5. Declaration of closure of polling center':' Declaration of closure of polling center',
    '6. Vote resumed in the closed center':' Vote resumed in the closed center',
    '7. Polling agent thrown out from the center':' Polling agent thrown out from the center',
    '8. Anyone arrested':' Anyone arrested',
    '9. Anyone killed':' Anyone killed',
    '10. Observers were restricted to enter in the center':' Observers were restricted to enter in the center',
    '11. Observers were expelled from the center':' Observers were expelled from the center',
    '12. Observers were not allowed to enter in the counting room':' Observers were not allowed to enter in the counting room',
    '13. Probable stuffing':' Probable stuffing',
    '14. Alteration of ballot boxes':' Alteration of ballot boxes',
    '15. Declaration of result withheld in the center':' Declaration of result withheld in the center',
    '16. Problem with distribution of electoral materials (pen, paper etc)':' Problem with distribution of electoral materials (pen, paper etc)',
    'Number of incident':'Number of incident',
    //ccc-mf-voter.geojson
    "9665": "9665",
    "18984": "18984",
    "28783": "28783",
    "18697": "18697",
    "31048": "31048",
    "15762": "15762",
    "16946": "16946",
    "25068": "25068",
    "61037": "61037",
    "42217": "42217",
    "18250": "18250",
    "29869": "29869",
    "36220": "36220",
    "45615": "45615",
    "18600": "18600",
    "17604": "17604",
    "26502": "26502",
    "17972": "17972",
    "45366": "45366",
    "23407": "23407",
    "11840": "11840",
    "11646": "11646",
    "10605": "10605",
    "18004": "18004",
    "22717": "22717",
    "18834": "18834",
    "11159": "11159",
    "23886": "23886",
    "26355": "26355",
    "15266": "15266",
    "11663": "11663",
    "11967": "11967",
    "41486": "41486",
    "22331": "22331",
    "14226": "14226",
    "18131": "18131",
    "15928": "15928",
    "19156": "19156",
    "10404": "10404",
    "11137": "11137",
    "42378": "42378",
    "13373": "13373",
    "16451": "16451",
    "28282": "28282",
    "16913": "16913",
    "29792": "29792",
    "13477": "13477",
    "13933": "13933",
    "22990": "22990",
    "62373": "62373",
    "43169": "43169",
    "14180": "14180",
    "28417": "28417",
    "35262": "35262",
    "43352": "43352",
    "19013": "19013",
    "16684": "16684",
    "24560": "24560",
    "18026": "18026",
    "43985": "43985",
    "21926": "21926",
    "10749": "10749",
    "10833": "10833",
    "4439": "4439",
    "16452": "16452",
    "24901": "24901",
    "20446": "20446",
    "9990": "9990",
    "20906": "20906",
    "24684": "24684",
    "14296": "14296",
    "11618": "11618",
    "7037": "7037",
    "40537": "40537",
    "22178": "22178",
    "13845": "13845",
    "15291": "15291",
    "13851": "13851",
    "17021": "17021",
    "9311": "9311",
    "6187": "6187",
    "38484": "38484",




    //ccc-ward-voter-popu.geojson
    "41998": "41998",
    "52999": "52999",
    "93562": "93562",
    "41685": "41685",
    "78313": "78313",
    "29209": "29209",
    "44084": "44084",
    "88593": "88593",
    "106272": "106272",
    "59990": "59990",
    "43929": "43929",
    "86491": "86491",
    "107807": "107807",
    "103314": "103314",
    "62113": "62113",
    "65869": "65869",
    "73636": "73636",
    "50366": "50366",
    "108513": "108513",
    "66755": "66755",
    "31175": "31175",
    "35454": "35454",
    "17857": "17857",
    "45928": "45928",
    "97145": "97145",
    "76302": "76302",
    "32633": "32633",
    "75335": "75335",
    "80390": "80390",
    "53209": "53209",
    "34835": "34835",
    "30855": "30855",
    "125517": "125517",
    "68794": "68794",
    "40014": "40014",
    "51603": "51603",
    "44348": "44348",
    "50410": "50410",
    "26620": "26620",
    "24423": "24423",
    "134056": "134056",

    //dnccfinal6.geojson
    "142413": "142413",
    "63616": "63616",
    "196479": "196479",
    "54739": "54739",
    "186639": "186639",
    "157206": "157206",
    "163797": "163797",
    "160316": "160316",
    "63763": "63763",
    "87879": "87879",
    "97033": "97033",
    "71260": "71260",
    "116544": "116544",
    "173842": "173842",
    "151868": "151868",
    "163770": "163770",
    "113750": "113750",
    "111251": "111251",
    "96111": "96111",
    "103274": "103274",
    "70984": "70984",
    "67876": "67876",
    "90224": "90224",
    "99727": "99727",
    "75246": "75246",
    "94664": "94664",
    "118110": "118110",
    "74069": "74069",
    "183298": "183298",
    "98618": "98618",
    "96291": "96291",
    "65984": "65984",
    "114756": "114756",
    "106548": "106548",
    "51384": "51384",
    "72973": "72973",

    //dncc-mf-voter.geojson
    "42897": "42897",
    "20345": "20345",
    "55488": "55488",
    "19275": "19275",
    "50160": "50160",
    "44373": "44373",
    "55274": "55274",
    "50653": "50653",
    "23780": "23780",
    "29092": "29092",
    "30253": "30253",
    "22147": "22147",
    "40953": "40953",
    "39352": "39352",
    "53906": "53906",
    "59907": "59907",
    "34811": "34811",
    "36856": "36856",
    "30463": "30463",
    "41138": "41138",
    "22494": "22494",
    "25548": "25548",
    "28982": "28982",
    "33058": "33058",
    "27369": "27369",
    "31346": "31346",
    "35737": "35737",
    "28017": "28017",
    "29090": "29090",
    "32679": "32679",
    "34060": "34060",
    "18124": "18124",
    "31818": "31818",
    "28688": "28688",
    "17008": "17008",
    "17223": "17223",
    "40745": "40745",
    "16472": "16472",
    "47485": "47485",
    "17438": "17438",
    "46525": "46525",
    "43792": "43792",
    "51254": "51254",
    "49254": "49254",
    "20848": "20848",
    "26876": "26876",
    "27706": "27706",
    "20310": "20310",
    "37976": "37976",
    "38468": "38468",
    "51533": "51533",
    "56410": "56410",
    "32420": "32420",
    "36230": "36230",
    "27423": "27423",
    "31370": "31370",
    "22106": "22106",
    "20203": "20203",
    "26112": "26112",
    "29674": "29674",
    "23204": "23204",
    "30354": "30354",
    "34861": "34861",
    "25570": "25570",
    "23658": "23658",
    "30163": "30163",
    "28884": "28884",
    "17249": "17249",
    "28174": "28174",
    "26634": "26634",
    "14578": "14578",
    "16556": "16556",

    //dsccfinal6.geojson
    "55920": "55920",
    "59639": "59639",
    "79305": "79305",
    "58316": "58316",
    "60966": "60966",
    "44540": "44540",
    "29832": "29832",
    "94573": "94573",
    "58863": "58863",
    "82701": "82701",
    "86931": "86931",
    "113273": "113273",
    "68931": "68931",
    "60788": "60788",
    "128921": "128921",
    "82069": "82069",
    "38322": "38322",
    "35656": "35656",
    "33613": "33613",
    "26199": "26199",
    "36147": "36147",
    "28074": "28074",
    "50624": "50624",
    "18170": "18170",
    "40587": "40587",
    "46140": "46140",
    "46434": "46434",
    "65289": "65289",
    "27882": "27882",
    "40043": "40043",
    "26939": "26939",
    "50419": "50419",
    "58741": "58741",
    "58954": "58954",
    "79983": "79983",
    "38201": "38201",
    "38201": "38201",
    "51067": "51067",
    "34867": "34867",
    "42105": "42105",
    "59999": "59999",
    "21968": "21968",
    "49523": "49523",
    "72449": "72449",
    "28525": "28525",
    "48875": "48875",
    "66470": "66470",
    "84519": "84519",
    "24656": "24656",
    "58233": "58233",
    "40267": "40267",
    "66637": "66637",
    "69399": "69399",
    "43954": "43954",
    "56766": "56766",
    "48026": "48026",

    //ward number
    "19": "19",
    "13": "13",
    "6": "6",
    "7": "7",
    "49": "49",
    "26": "26",
    "25": "25",
    "55": "55",
    "17": "17",
    "4": "4",
    "3": "3",
    "2": "2",
    "1": "1",
    "5": "5",
    "14": "14",
    "56": "56",
    "39": "39",
    "31": "31",
    "30": "30",
    "36": "36",
    "32": "32",
    "35": "35",
    "34": "34",
    "37": "37",
    "41": "41",
    "38": "38",
    "40": "40",
    "33": "33",
    "42": "42",
    "43": "43",
    "44": "44",
    "45": "45",
    "48": "48",
    "53": "53",
    "16": "16",
    "21": "21",
    "20": "20",
    "12": "12",
    "8": "8",
    "9": "9",
    "11": "11",
    "10": "10",
    "18": "18",
    "15": "15",
    "27": "27",
    "23": "23",
    "24": "24",
    "22": "22",
    "28": "28",
    "29": "29",
    "46": "46",
    "54": "54",
    "51": "51",
    "52": "52",
    "50": "50",
    "47": "47",
    "57": "57",
    "404": "404",
    "496": "496",

  });

  //$translateProvider.use('en_EN'); // uncomment this if you want to set english as default
  //$translateProvider.rememberLanguage(true);
}]);
